<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EndController">
   <children>
      <Label fx:id="title" layoutX="16.0" layoutY="14.0" prefHeight="41.0" prefWidth="818.0" text="Game Over!" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Button fx:id="generateEndingButton" layoutX="366.0" layoutY="96.0" mnemonicParsing="false" onAction="#onClickEnding" text="Find out your fate..." />
      <TextArea fx:id="endingBox" editable="false" layoutX="130.0" layoutY="141.0" prefHeight="241.0" prefWidth="591.0" wrapText="true" />
      <Button fx:id="quitButton" layoutX="797.0" layoutY="431.0" mnemonicParsing="false" onAction="#onClickQuit" text="Quit" />
   </children>
</Pane>
